* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----INDEX.HTML-----*/

body {
    background-color: #0E0D16;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.3em;
}

.contenedor {
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.encabezado {
    background-color: #0E0D16;
    width: 100%;
    padding: 1rem;
    position: fixed;
    left: 0;
    top: 0;
}

.encabezado a {
    color: white;
    text-decoration: none;
}

.contenedor-logo {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.2em;
    font-weight: 800;
}

.logo:hover {
    color: #23A9E0;
    transition: all 0.2s linear;
}

.ver-menu {
    display: none;
}

.navegador ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navegador ul li {
    display: inline-block;
}

.navegador ul li a {
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.2s linear;
}

.navegador ul li a:hover {
    color: #23A9E0;
}

.contenedor-grilla-index {
    width: 85%;
    margin: 0 auto;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas:
        'seccion1 seccion1 seccion1'
        'seccion2 seccion3 seccion4'
        'seccion6 seccion6 seccion6';
}

.seccion1 {
    width: 100%;
    height: 100%;
    background-image: url(../img/fondo6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: seccion1;
}

.contenedor-txt-seccion1 {
    width: 100%;
    height: 50%;
    margin-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.8em;
}

.texto-seccion1 {
    color: white;
    font-weight: 400;
    font-size: 2rem;
}

.titulo-seccion1 {
    color: white;
    font-weight: 800;
    font-size: 6rem;
    padding-top: 30px;
}

.caja-link {
    margin-top: 30px;
}

.caja-link a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.2s linear;
}

.caja-link a:hover {
    color: #23A9E0;
}

.seccion2 {
    text-align: center;
    font-size: 1.3rem;
    grid-area: seccion2;
}

.seccion3 {
    text-align: center;
    font-size: 1.3rem;
    grid-area: seccion3;
}

.seccion4 {
    text-align: center;
    font-size: 1.3rem;
    grid-area: seccion4;
}

.carta {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.contenedor-img-carta {
    width: 100%;
    height: 75%;
}

.img-carta {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px 5px 0 0;
}

.contenedor-txt-carta {
    width: 100%;
    color: white;
    font-size: 1rem;
}

.titulo-carta {
    padding-top: 10px;
    color: #23A9E0;
}

.parrafo-carta {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
}

.contenedor-txt-carta a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 5px 10px;
    transition: all 0.2s linear;
}

.contenedor-txt-carta a:hover {
    color: #23A9E0;
}

.seccion6 {
    width: 100%;
    height: 100%;
    background-color: deeppink;
    grid-area: seccion6;
}

.slider {
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.carrusel {
    display: flex;
    width: 400%;
    height: 100%;
    padding: 0;
    animation: carrusel 20s linear infinite alternate;
}

.carrusel li {
    width: 100%;
    list-style: none;
}

.img-carrusel {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes carrusel {
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

.footer {
    background-color: #0E0D16;
    padding: 70px 0;
}

.contenedor-footer {
    max-width: 1170px;
    margin: auto;
}

.fila {
    display: flex;
    flex-wrap: wrap;
}

.columna {
    width: 25%;
    padding: 0 15px;
}

.columna h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #23A9E0;
    margin-bottom: 30px;
    position: relative;
}

.columna h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #23A9E0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.columna ul {
    list-style: none;
}

.columna ul li:not(:last-child) {
    margin-bottom: 10px;
}

.columna ul li a {
    text-decoration: none;
    display: block;
    color: rgb(129, 129, 129);
    transition: all 0.2s linear;
    font-size: 1rem;
}

.columna ul li a:hover {
    color: #23A9E0;
}

.columna .redes a {
    height: 35px;
    width: 35px;
    background-color: rgb(129, 129, 129);
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.2s linear;
}

.columna .redes a:hover {
    background-color: #23A9E0;
}

.columna .redes img {
    width: 100%;
    height: 100%;
}

.columna p {
    color: rgb(129, 129, 129);
    font-size: 1rem;
}

/*-----NOSOTROS.HTML-----*/

.contenedor-grilla-nosotros {
    width: 85%;
    margin: 0 auto;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas:
        's1n s1n s1n s1n'
        's2n s3n s4n s5n'
        's6n s6n s6n s7n'
    ;
}

.seccion1-nosotros {
    width: 100%;
    height: 100%;
    grid-area: s1n;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-txt-s1-nosotros {
    width: 85%;
}

.contenedor-txt-s1-nosotros h3 {
    width: 100%;
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.contenedor-txt-s1-nosotros p {
    width: 80%;
    color: white;
    font-size: 1rem;
    display: flex;
    margin: 0 auto;
    text-align: center;
}

.seccion2-nosotros {
    width: 100%;
    height: 100%;
    background-color: #1A132F;
    border-radius: 5px;
    grid-area: s2n;
}

.seccion3-nosotros {
    width: 100%;
    height: 100%;
    background-color: #1A132F;
    border-radius: 5px;
    grid-area: s3n;
}

.seccion4-nosotros {
    width: 100%;
    height: 100%;
    background-color: #1A132F;
    border-radius: 5px;
    grid-area: s4n;
}

.seccion5-nosotros {
    width: 100%;
    height: 100%;
    background-color: #1A132F;
    border-radius: 5px;
    grid-area: s5n;
}

.contenedor-imagen-pastor {
    width: 100%;
    height: 60%;
    margin: 0 auto;
}

.imagen-pastor {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-items: center;
    justify-content: center;
}

.contenedor-txt-pastor {
    width: 85%;
    margin: 0 auto;
}

.nombre-pastor {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 10px;
}

.descripcion-pastor {
    color: white;
    text-align: center;
    font-size: 1rem;
    padding-top: 10px;
}

.seccion6-nosotros {
    width: 100%;
    height: 100%;
    grid-area: s6n;
    display: flex;
    align-items: center;
}

.contenedor-mapa {
    width: 80%;
    height: 80%;
    margin: 0 auto;
}

.mapa {
    width: 100%;
    height: 100%;
}

.seccion7-nosotros {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: s7n;
}

.contenedor-horarios {
    width: 80%;
    height: 40%;
}

.contenedor-horarios h3 {
    color: #23A9E0;
    font-weight: 600;
    font-size: 1.2rem;
}

.contenedor-horarios p {
    color: white;
    margin-bottom: 10px;
    font-size: 1rem;
}

/*-----CONTACTO.HTML-----*/

.contenedor-formulario {
    background-color: #0E0D16;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 80%;
    background-color: #23A9E0;
    text-align: center;
    margin-top: 5rem;
}

form h1 {
    font-size: 2rem;
    color: white;
    padding-top: 30px;
}

form p {
    font-size: 1rem;
    color: #1A132F;
    font-weight: 600;
    margin: 10px 0;
}

.label {
    margin: 0 auto;
    color: #1A132F;
    font-weight: 600;
}

/*-----QUE_CREEMOS.HTML-----*/

.contenedor-grilla-quecreemos{
    width: 85%;
    margin: 0 auto;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 10px;
    grid-template-areas:
        't1 t1 t1'
        'd2 d3 d4'
        'd5 d6 d7';
}

.seccion1-quecreemos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    grid-area: t1;
}

.contenedor1-quecreemos{
    width: 80%;
    padding-top: 2rem;
}

.contenedor1-quecreemos h3{
    padding-top: 20px;
    text-align: center;
    font-size: 3rem;
    color: white;
}

.contenedor1-quecreemos p{
    text-align: center;
    padding: 20px 0;
    font-size: 1.2rem;
    color: white;
}

.youtube-quecreemos{
    display: flex;
    margin: 0 auto;
    
}

.seccion2-quecreemos{
    grid-area: d2;
    margin: 0 10px;
}

.titulo-doctrina{
    color: white;
    font-size: 1.2rem;
    margin: 5px 5px;
}

.keyword-doctrina{
    background-color: #23A9E0;
    border-radius: 2px;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    margin: 5px 5px;
    display: inline;
    padding: 0 10px;
}

.contenido-doctrina{
    color: white;
    width: 80%;
    font-size: 1rem;
    margin: 5px 5px;
}

.seccion3-quecreemos{
    margin: 0 10px;
    grid-area: d3;
}

.seccion4-quecreemos{
    margin: 0 10px;
    grid-area: d4;
}

.seccion5-quecreemos{
    margin: 0 10px;
    grid-area: d5;
}

.seccion6-quecreemos{
    margin: 0 10px;
    grid-area: d6;
}

.seccion7-quecreemos{
    margin: 0 10px;
    grid-area: d7;
}

/*-----MEDIA.HTML-----*/

.contenedor-grilla-media{
    width: 85%;
    margin: 0 auto;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr;
    gap: 10px;
    grid-template-areas:
        'm1 m1'
        's1 s2'
        's3 s4'
        's5 s6'
        's7 s8'
        's9 s10';
}

.titulo-media{
    text-align: center;
    margin-top: 2rem;
    padding: 15px 0;
    font-size: 3rem;
    color: white;
    grid-area: m1;
}

.seccion1-media{
    grid-area: s1;
}

.titulo-podcast{
    font-size: 1.3rem;
    padding: 2px 5px;
    color: white;
}

.keyword-podcast{
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 5px;
    padding: 0 10px;
    color: white;
    display: inline;
    background-color: #23A9E0;
}

.descripcion-podcast{
    width: 85%;
    font-size: 1rem;
    font-weight: 400;
    padding: 2px 5px;
    color: white;
}

.seccion2-media{
    width: 100%;
    grid-area: s2;
}

.seccion3-media{
    width: 100%;
    grid-area: s3;
}

.seccion4-media{
    width: 100%;
    grid-area: s4;
}

.seccion5-media{
    width: 100%;
    grid-area: s5;
}

.seccion6-media{
    width: 100%;
    grid-area: s6;
}

.contenedor-spotify{
    width: 100%;
    height: 100%;
}

.spotify{
    width: 100%;
    height: 100%;
}

/*-----MEDIA QUERY [MOBILE]-----*/


@media (max-width: 576px) {

    .contenedor-grilla-index {
        max-width: 100%;
        margin-top: 15rem;
        grid-template-columns: 100%;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
            'seccion1'
            'seccion2'
            'seccion3'
            'seccion4'
            'seccion6';
    }

    .contenedor {
        width: 100%;
        flex-direction: column;
    }

    .encabezado {
        position: absolute;
    }

    .navegador {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        text-align: center;
    }

    .navegador ul li {
        display: block;
    }

    .navegador ul li a {
        display: block;
    }

    .seccion1 {
        display: block;
        grid-area: seccion1;
    }

    .contenedor-txt-seccion1 {
        width: 100%;
        height: 40%;
        margin-top: 200px;
        line-height: 1.5em;
    }

    .texto-seccion1 {
        color: white;
        font-weight: 400;
        font-size: 0.8rem;
        padding: 0px;
        margin: 0px;
    }

    .titulo-seccion1 {
        color: white;
        font-weight: 800;
        font-size: 2.5rem;
        padding: 0px;
        margin: 0px;
    }

    .caja-link {
        margin: 0px;
        padding: 0px;
    }

    .caja-link a {
        font-weight: 600;
        font-size: 0.8rem;
    }

    .seccion2 {
        display: block;
        grid-area: seccion2;
    }

    .seccion3 {
        display: block;
        grid-area: seccion3;
    }

    .seccion4 {
        display: block;
        grid-area: seccion4;
    }

    .carta {
        width: 75%;
        height: 75;
        margin: 0 auto;
    }

    .titulo-carta {
        padding-top: 5px;
        color: #23A9E0;
        font-size: 1rem;
    }

    .parrafo-carta {
        width: 90%;
        margin: 0 auto;
        font-size: 0.6rem;
        line-height: 1em;
        padding: 0;
    }

    .contenedor-txt-carta a {
        font-weight: 600;
        padding: 5px 10px;
        font-size: 0.6rem;
    }

    .columna {
        width: 100%;
        padding-bottom: 25px;
    }

    .columna h4 {
        font-size: 0.6rem;
    }

    .columna ul li a {
        font-size: 0.6rem;
    }

    .columna p {
        font-size: 0.6rem;
    }

}

.contenedor-grilla-nosotros {
    margin-top: 20rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
        's1n'
        's2n'
        's3n'
        's4n'
        's5n'
        's6n'
        's7n';
}

.contenedor-txt-s1-nosotros h3 {
    font-size: 1.5rem;
}

.contenedor-txt-s1-nosotros p {
    font-size: 0.8rem;
}

.contenedor-txt-pastor {
    width: 80%;
}

.nombre-pastor {
    font-size: 1rem;
}

.descripcion-pastor {
    text-align: center;
    font-size: 0.8rem;
    padding-top: 0px;
}

.seccion2-nosotros {
    width: 80%;
    margin: 0 auto;
    grid-area: s2n;
}

.seccion3-nosotros {
    width: 80%;
    margin: 0 auto;
    grid-area: s3n;
}

.seccion4-nosotros {
    width: 80%;
    margin: 0 auto;
    grid-area: s4n;
}

.seccion5-nosotros {
    width: 80%;
    margin: 0 auto;
    grid-area: s5n;
}

.contenedor-horarios {
    width: 80%;
    height: 100%;
}

.contenedor-horarios h3 {
    font-size: 1rem;
}

.contenedor-horarios p {
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.contenedor-formulario {
    margin-top: 10rem;
}

form {
    width: 90%;
}

form h1 {
    font-size: 1.2rem;
}

form p {
    font-size: 1rem;
}

.label {
    margin: 0 auto;
    color: #1A132F;
    font-weight: 600;
}


/*-----MEDIA QUERY [TABLET]-----*/


@media (min-width: 576px) and (max-width: 992px) {

    .contenedor-grilla-index {
        max-width: 100%;
        margin-top: 15rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'seccion1'
            'seccion2'
            'seccion3'
            'seccion4'
            'seccion6';
    }

    .contenedor {
        width: 100%;
        flex-direction: column;
    }

    .encabezado {
        position: absolute;
    }

    .navegador {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        text-align: center;
    }

    .navegador ul li {
        display: block;
    }

    .navegador ul li a {
        display: block;
    }

    .seccion1 {
        display: block;
        grid-area: seccion1;
    }

    .contenedor-txt-seccion1 {
        width: 100%;
        height: 40%;
        margin-top: 300px;

    }

    .texto-seccion1 {
        color: white;
        font-weight: 400;
        font-size: 1.5rem;
    }

    .titulo-seccion1 {
        color: white;
        font-weight: 800;
        font-size: 4rem;
        padding: 10px 0;
    }

    .caja-link {
        margin: 0px;
    }

    .caja-link a {
        font-weight: 600;
        font-size: 1.2rem;
    }

    .seccion2 {
        display: block;
        grid-area: seccion2;
    }

    .seccion3 {
        display: block;
        grid-area: seccion3;
    }

    .seccion4 {
        display: block;
        grid-area: seccion4;
    }

    .carta {
        width: 85%;
        height: 85%;
        margin: 0 auto;
    }

    .titulo-carta {
        padding: 15px 0;
        color: #23A9E0;
        font-size: 2rem;
    }

    .parrafo-carta {
        width: 80%;
        margin: 0 auto;
        font-size: 1.5rem;
    }

    .contenedor-txt-carta a {
        font-weight: 600;
        padding: 5px 10px;
        font-size: 1.3rem;
    }

    .columna {
        width: 50%;
        padding-bottom: 25px;
    }

    .columna h4 {
        font-size: 0.8rem;
    }

    .columna ul li a {
        font-size: 0.8rem;
    }

    .columna p {
        font-size: 0.8rem;
    }

    .contenedor-grilla-nosotros {
        margin-top: 20rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
            's1n s1n'
            's2n s3n'
            's4n s5n'
            's6n s6n'
            's7n s7n';
    }

    .contenedor-txt-s1-nosotros h3 {
        font-size: 2rem;
    }

    .contenedor-txt-s1-nosotros p {
        font-size: 0.9rem;
    }

    .contenedor-txt-pastor {
        width: 90%;
    }

    .nombre-pastor {
        font-size: 1.2rem;
    }

    .descripcion-pastor {
        font-size: 1rem;
        padding-top: 5px;
    }

    .seccion2-nosotros {
        width: 90%;
        margin: 0 auto;
        grid-area: s2n;
    }

    .seccion3-nosotros {
        width: 90%;
        margin: 0 auto;
        grid-area: s3n;
    }

    .seccion4-nosotros {
        width: 90%;
        margin: 0 auto;
        grid-area: s4n;
    }

    .seccion5-nosotros {
        width: 90%;
        margin: 0 auto;
        grid-area: s5n;
    }

    .seccion6-nosotros {
        width: 90%;
        grid-area: s6n;
    }

    .seccion7-nosotros {
        width: 90%;
        grid-area: s7n;
    }

    .contenedor-horarios {
        width: 80%;
        height: 40%;
    }

    .contenedor-horarios h3 {
        font-size: 1rem;
    }

    .contenedor-horarios p {
        margin-bottom: 10px;
        font-size: 0.8rem;
    }

    .contenedor-formulario {
        margin-top: 15rem;
    }

    form {
        width: 80%;
    }

    form h1 {
        font-size: 1.5rem;
    }

    form p {
        font-size: 1rem;
    }

    .label {
        font-size: 1rem;
    }

}

/*-----MEDIA QUERY [DESKTOP]-----*/


@media (min-width: 992px) {



    .contenedor-grilla-nosotros {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas:
            's1n s1n s1n s1n'
            's2n s3n s4n s5n'
            's6n s6n s6n s7n';
    }

    .contenedor-txt-s1-nosotros h3 {
        font-size: 3rem;
    }

    .contenedor-txt-s1-nosotros p {
        font-size: 1rem;
    }

    .contenedor-txt-pastor {
        width: 85%;
    }

    .nombre-pastor {
        font-size: 1.2rem;
    }

    .descripcion-pastor {
        font-size: 1rem;
        padding-top: 5px;
    }

    .seccion2-nosotros {
        width: 85%;
        margin: 0 auto;
        grid-area: s2n;
    }

    .seccion3-nosotros {
        width: 85%;
        margin: 0 auto;
        grid-area: s3n;
    }

    .seccion4-nosotros {
        width: 85%;
        margin: 0 auto;
        grid-area: s4n;
    }

    .seccion5-nosotros {
        width: 85%;
        margin: 0 auto;
        grid-area: s5n;
    }

    .seccion6-nosotros {
        width: 100%;
        grid-area: s6n;
    }

    .seccion7-nosotros {
        width: 100%;
        padding-top: 0;
        grid-area: s7n;
    }

    .contenedor-horarios {
        width: 80%;
        height: 40%;
    }

    .contenedor-horarios h3 {
        font-size: 1.2rem;
    }

    .contenedor-horarios p {
        margin-bottom: 10px;
        font-size: 1rem;
    }


    .contenedor-formulario {
        margin-top: 2rem;
    }

    form {
        width: 70%;
    }

    form h1 {
        font-size: 3rem;
    }

    form p {
        font-size: 1.2rem;
        padding-top: 5px;
    }

    .label {
        font-size: 1rem;
    }

}